# Simbirsoft

./: README.md
Lesson4/app/: build.gradle  google-services.json
Lesson4/app/src/androidTest/java/com/vlad/lesson4/: ExampleInstrumentedTest.java
Lesson4/app/src/main/: AndroidManifest.xml
Lesson4/app/src/main/assets/: events.json
Lesson4/app/src/main/java/com/vlad/lesson4/: HelpCategoriesActivity.java  MyApplication.java  SplashScreenActivity.java
Lesson4/app/src/main/java/com/vlad/lesson4/adapter/: RVAdapterCategoryHelp.java  ViewHolder.java
Lesson4/app/src/main/java/com/vlad/lesson4/androidx/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
Lesson4/app/src/main/java/com/vlad/lesson4/data/model/: Category.java  CharityEvent.java  Event.java  EventCategories.java  Events.java  Friend.java  ImageExtraEvent.java  ItemForChooseCategoryHelp.java  NumberPhoneCharityEventCompany.java  SearchEvent.java  SearchResults.java  SearchResultsNko.java  User.java
Lesson4/app/src/main/java/com/vlad/lesson4/data/remote/: ApiService.java  Creator.java  FirebaseUserIdTokenInterceptor.java
Lesson4/app/src/main/java/com/vlad/lesson4/di/: ActivityContext.java  ApplicationComponents.java  ApplicationContext.java
Lesson4/app/src/main/java/com/vlad/lesson4/di/component/: ActivityComponent.java  ApplicationComponent.java
Lesson4/app/src/main/java/com/vlad/lesson4/di/module/: ActivityModule.java  CategoryModule.java  ContextModule.java  EventModule.java  FirebaseModule.java  ItemsJsonModule.java  OkHttpClientModule.java  UserModule.java
Lesson4/app/src/main/java/com/vlad/lesson4/di/scope/: ActivityScope.java
Lesson4/app/src/main/java/com/vlad/lesson4/domain/provider/: AuthorizationProvider.java  BaseProvider.java  CategoryProvider.java  EventProvider.java  (+4 more)
Lesson4/app/src/main/java/com/vlad/lesson4/exception/: MvpViewNotAttachedException.java
Lesson4/app/src/main/java/com/vlad/lesson4/model/: ItemForChooseCategoryHelp.java
Lesson4/app/src/main/java/com/vlad/lesson4/utils/: CustomLog.java  Date.java  JsonSupport.java  MakeLinksClicable.java  MakeLinksClickable.java  MyGlide.java  User.java  ValidEmail.java
Lesson4/app/src/main/res/color/: selector_item_green_color.xml
Lesson4/app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_coins.xml  ic_edit.xml  ic_fb.xml  ic_filter.xml  ic_hands.xml  ic_mail.xml  ic_mic.xml  ic_nav.xml  ic_news.xml  ic_ok.xml  ic_open.xml  ic_phone.xml  ic_profil.xml  ic_profile.xml  ic_search_toolbar.xml  ic_separator_2.xml  ic_share.xml  ic_shirt.xml  ic_tools.xml  ic_vk.xml  rectangle_bg_search.xml  rectangle_green_exit_account.xml  rectangle_grey.xml  rectangle_with_stroke.xml  selector_bottom_menu.xml  shadow_bottom_menu.xml  view_for_category_help.xml  white_red_circle.xml
Lesson4/app/src/main/res/drawable-v24/: rectangle_grey_account.xml
Lesson4/app/src/main/res/layout/: activity_authorization.xml  activity_charity_event_detail.xml  activity_charity_events.xml  activity_help_categories.xml  activity_main.xml  activity_splash_screen.xml  bottom_menu_event.xml  bottom_navigation_menu.xml  dialog_profile_edit.xml  fragment_charity_events.xml  fragment_help.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_search_result_events.xml  fragment_search_result_nko.xml  item_charity_event.xml  item_friend_profile.xml  item_search_result_events.xml  item_search_result_nko.xml  item_view.xml  toolbar.xml
Lesson4/app/src/main/res/layout-v28/: item_charity_event.xml
Lesson4/app/src/main/res/menu/: bottom_menu.xml  edit_menu.xml  toolbar_menu.xml
Lesson4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lesson4/app/src/test/java/com/vlad/lesson4/: ExampleUnitTest.java
(+122 files in other folders)
