<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.charityeventdetail.CharityEventDetailActivity">

    <include
        android:id="@+id/toolbarEventDetail"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewFlipperEventDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/include_menu_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarEventDetail">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutWithPadding"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/constraint_with_padding_height"
                    android:paddingStart="@dimen/constraint_event_detail_padding_default"
                    android:paddingEnd="@dimen/constraint_event_detail_padding_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewTitleDetailEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_detail_event_margin_top"
                        android:layout_marginEnd="@dimen/title_detail_event_margin_end"
                        android:fontFamily="@font/officina_sans_extra_bold_scc"
                        android:lineHeight="@dimen/title_detail_event_line_height"
                        android:lineSpacingExtra="@dimen/title_detail_event_line_spacing_extra"
                        android:textColor="@color/blue_grey"
                        android:textSize="@dimen/title_detail_event_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="p"
                        tools:text="Спонсоры отремонтируют школу-интернат" />

                    <TextView
                        android:id="@+id/textViewTimeDetailEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/time_detail_event_margin_top"
                        android:drawableStart="@drawable/ic_calendar_event"
                        android:drawablePadding="@dimen/time_detail_event_drawable_pad"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/time_detail_event_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTitleDetailEvent"
                        tools:text="Осталось 13 дней (21.09 – 20.10)" />

                    <TextView
                        android:id="@+id/textViewNameCompanyEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/name_company_event_margin_top"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/name_company_event_line_spacing_extra"
                        android:textColor="@color/black_60"
                        android:textSize="@dimen/name_company_event_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTimeDetailEvent"
                        tools:text="Благотворительный Фонд «Счастливый Мир»" />

                    <ImageView
                        android:id="@+id/imageViewNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ic_detail_event_margin_top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewNameCompanyEvent"
                        app:srcCompat="@drawable/ic_nav" />

                    <TextView
                        android:id="@+id/textViewAddressCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_with_image_icon_margin_start"
                        android:layout_marginTop="@dimen/view_with_image_icon_margin_top"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/view_with_image_icon_line_spacing_extra"
                        android:paddingEnd="@dimen/detail_event_view_address_company_pad_end"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/view_with_image_icon_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/imageViewNav"
                        app:layout_constraintTop_toBottomOf="@id/textViewNameCompanyEvent"
                        tools:text="Санкт-Петербург, Кирочная улица, д. 50А, каб. 208" />

                    <ImageView
                        android:id="@+id/imageViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ic_detail_event_margin_top"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddressCompany"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/textViewNumberPhoneCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_with_image_icon_margin_start"
                        android:layout_marginTop="@dimen/view_with_image_icon_margin_top"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/view_with_image_icon_line_spacing_extra"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/view_with_image_icon_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/imageViewPhone"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddressCompany"
                        tools:text="+7 (937) 037 37-73 +7 (937) 016 16-16" />

                    <TextView
                        android:id="@+id/textViewQuestionEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/question_event_margin_top"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="@dimen/question_event_drawable_pad"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/question_event_line_spacing_extra"
                        android:text="@string/have_questions"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/question_event_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewNumberPhoneCompany"
                        tools:text="У вас есть вопросы?" />

                    <TextView
                        android:id="@+id/textViewAskEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ask_event_margin_start"
                        android:layout_marginTop="@dimen/ask_event_margin_top"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/ask_event_margin_line_spacing_extra"
                        android:text="@string/write_us"
                        android:textColor="@color/leaf"
                        android:textSize="@dimen/ask_event_margin_text_size"
                        android:textStyle="normal"
                        app:layout_constraintBaseline_toBaselineOf="@id/textViewQuestionEvent"
                        app:layout_constraintStart_toEndOf="@id/textViewQuestionEvent"
                        app:layout_constraintTop_toBottomOf="@id/textViewNumberPhoneCompany"
                        tools:text="Напишите нам" />

                    <LinearLayout
                        android:id="@+id/linearLayoutImageEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/ln_image_event_pad_top"
                        android:weightSum="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewQuestionEvent">

                        <ImageView
                            android:id="@+id/imageViewOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/image_view_first_event_detail_margin_end"
                            android:layout_weight="2"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_columnWeight="2"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:targetApi="lollipop">

                            <ImageView
                                android:id="@+id/imageViewTwo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewQuestionEvent" />

                            <ImageView
                                android:id="@+id/imageViewThree"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textViewQuestionEvent" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTextEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_event_margin_top"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/text_event_line_spacing_extra"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_70"
                        android:textSize="@dimen/text_event_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayoutImageEvent"
                        tools:text="Участники и болельщики смогли весело и активно провести время
                        на «Петербургском благотворительном
                    марафоне» и при этом финансово поучаствовать в помощи детям." />

                    <TextView
                        android:id="@+id/textViewSiteEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/site_event_margin_top"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/site_event_line_spacing_extra"
                        android:text="@string/go_to_site_organization"
                        android:textColor="@color/leaf"
                        android:textSize="@dimen/site_event_text_size"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewTextEvent"
                        tools:text="Перейти на сайт организаии" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutUsersEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ln_users_event_margin_top"
                    android:background="@color/light_grey_two"
                    android:orientation="horizontal"
                    android:padding="@dimen/ln_users_event_padding_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutWithPadding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_1"
                        android:translationZ="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/event_detail_image_avatar_user_margin_start"
                        android:src="@drawable/photo_2"
                        android:translationZ="4dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/event_detail_image_avatar_user_margin_start"
                        android:src="@drawable/photo_3"
                        android:translationZ="3dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/event_detail_image_avatar_user_margin_start"
                        android:src="@drawable/photo_4"
                        android:translationZ="2dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/event_detail_image_avatar_user_margin_start"
                        android:src="@drawable/photo_5"
                        android:translationZ="1dp" />

                    <TextView
                        android:id="@+id/textViewExtraUserEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/extra_user_event_margin_start"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="@dimen/extra_user_event_line_spacing_extra"
                        android:text="@string/extra_friends_event_detail"
                        android:textColor="@color/black_54"
                        android:textSize="@dimen/extra_user_event_text_size"
                        android:textStyle="normal"
                        tools:text="+102" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/error_default_padding_offset">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_network" />

            <Button
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_retry_margin_top"
                android:text="@string/error_button_retry" />

        </LinearLayout>
    </ViewFlipper>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_bottom_menu"
        app:layout_constraintBottom_toTopOf="@id/include_menu_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include_menu_event"
        layout="@layout/bottom_menu_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>