<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewFriend"
        style="@style/TextViewFriendProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_profile_edit_margin_start"
        android:layout_marginBottom="@dimen/text_view_friend_margin_bottom"
        tools:drawableStart="@drawable/avatar_3"
        android:text="@string/friend_one"
        tools:text="Дмитрий Валерьевич" />
</LinearLayout>